[gd_scene load_steps=7 format=3 uid="uid://dv65ybh0ayg7g"]

[ext_resource type="Texture2D" uid="uid://cdx0jsquv80lf" path="res://assets/sprites/femalerogue.png" id="1_fxmy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swdah"]
atlas = ExtResource("1_fxmy3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jp28"]
atlas = ExtResource("1_fxmy3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpku"]
atlas = ExtResource("1_fxmy3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_huuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jp28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpku")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2w63"]
radius = 14.0

[node name="Castani" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_huuha")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_c2w63")
